spring.datasource.url = jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password={password}

spring.jpa.properties.hibernate.default_schema=demodb
spring.datasource.platform=postgresql
# property to initialize database
spring.jpa.hibernate.ddl-auto=create
# property to show hibernate sql logs
spring.jpa.show-sql = true


